<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
main{
    font-family: "poppins";
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121212;
}
.card{
    width: 300px;
    background-color: aliceblue;
    padding: 4rem 2rem 2rem 2rem;
    border-radius: 1rem;
    position: relative;
}
h1{
    background-color: #f30096;
    padding: 1rem;
    border-radius: 4px ;
    text-align: center;
    width: fit-content;
    position: absolute;
    bottom: 150px;
    left: 50px;
}
p{
    font-size: 0.80rem;
}
@media (mix-width: 480px) {
    .card{
        width: 100%;
        margin: 16px;
}
}

    </style>
</head>
<body>
``
    <main>
        <div class="card">
            <h1>An Otter Essay</h1>
            <p>Otter have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater. </p>
        </div>
    </main>
</body>
</html>